# Sample.Integration.DorianGray

src/: README.md  Sample.Integration.DorianGray.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sample.Integration.Api/: Dockerfile  Program.cs  Sample.Integration.Api.csproj  Startup.cs  appsettings.json
src/Sample.Integration.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/Sample.Integration.Api/Data/: DbSession.cs  UnitOfWork.cs
src/Sample.Integration.Api/Data/Interfaces/: IUnitOfWork.cs
src/Sample.Integration.Api/Extenions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Sample.Integration.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Sample.Integration.Api/Models/: TesteDapper.cs  User.cs  WeatherForecast.cs
src/Sample.Integration.Api/Options/: AuthenticationOptions.cs
src/Sample.Integration.Api/Properties/: launchSettings.json
src/Sample.Integration.Api/Repositories/: TesteDapperRepository.cs  UserRepository.cs
src/Sample.Integration.Api/Services/: AdService.cs  TokenService.cs
src/Sample.Integration.Api/Services/Interfaces/: IAdService.cs
